<html>
    <head>
        <title>Success page</title>
        <style>
            .alert{
                padding:20px;
                background-color: lime;
                color: white;
            }
            .closebtn{
                margin-left: 15px;
                color:white;
                font-weight:bold;
                float:right;
                font-size:22px;
                line-height:20px;
                cursor: pointer;
                transition: 0.3s;
            }
            .closebtn: hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display:'none';">&times;</span>
            <strong>Success!</strong> Completed Admission process
        </div>
        <h1><a href="https://jntuacea.ac.in"> To Know about this college</a></h1>
    </body>
</html>